package tutorialselenium;


import java.util.concurrent.TimeUnit;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.interactions.Actions;

public class MouseHoverActions {
	private WebDriver driver;
	private String baseUrl;

	@Before
	public void setUp() throws Exception {
		driver = new FirefoxDriver();
		baseUrl = "http://www.dhtmlx.com";

		// Maximize the browser's window
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
	}
	
	@Test()
	public void testMouseHoverActions() throws Exception {
		driver.get(baseUrl);
		Thread.sleep(1000);
		
		// I have modified this xpath because the website has change since then
		// All the websites are public they might change, which is actually a good thing because then
		// you can practice on the changed stuff and then send me the code if you have issues completing the code
		// And as always I will be more than happy to help you
		WebElement mainElement = driver.findElement(By.xpath("//li[@xtitle='products']//a"));
		
		Actions action = new Actions(driver);
		
		action.moveToElement(mainElement).perform();
		Thread.sleep(2000);
		WebElement subElement = driver.findElement(By.linkText("DHTMLX Suite"));
		action.moveToElement(subElement).click().perform();
		//action.moveToElement(mainElement).moveToElement(subElement).click().build().perform();
	}

	@After
	public void tearDown() throws Exception {
		//driver.quit();
	}
}
