# Define the root logger with appender file
log4j.rootLogger=DEBUG, FILE
log=<location>

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${log}/log.out

# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize=10KB

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd} -- %-10p %c - %m%n

# Set the logger level of File Appender to Info
log4j.appender.FILE.Threshold=Info